
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.stephenmorley.org/javascript/queues/Queue.compressed.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

		<script type="text/javascript">
			var settings = {
				hashtags: "biraclub", // separated by comma
				client_id: "b72d081f9d4e48639b48bdc682eafc99", // your instagram API key
				images_to_fetch: 20, // fetch 20 images every request to instagram
				fetch_time: 50, // fetch pictures every 50 seconds
				display_time: 10 // change picture every 10 seconds
			}

			// the heart of this app
			var queue = new Queue();

		    function fillQueue() {
		    	// make the queue always empty so we can see all pics!
		    	if (queue.getLength() < 10)
		    	{
					$.ajax({
						dataType: "jsonp",
						url: "https://api.instagram.com/v1/tags/" + settings.hashtags + "/media/recent",
						data: {
							access_token: null,
							client_id: settings.client_id,
							count: settings.images_to_fetch
						},
						success: function(response) {
							
							var photos = response.data;
							console.log("Number of pictures fetched: " + photos.length);

							for (var i = 0; i < photos.length; i++)
							{
								var photo = photos[i];

								var img = photo.images.standard_resolution.url; // get photo url
								var username = photo.user.username; // get username
								var comment = photo.caption.text; // get message

								// put the picture on queue
								queue.enqueue({img: img, username: username, comment: comment});
								console.log("Added image taken by: " + username);
							}						
						}
					});
				}
				else
				{
					console.log("Queue is full!");
				}

				setTimeout(function() {
			        fillQueue();
			    }, settings.fetch_time * 1000);
		    }

		    function showQueue()
		    {
		    	if (! queue.isEmpty())
		    	{
			    	var img = queue.dequeue();
			    	console.log("Displaying: " + img.img);

			    	// check if the images are different
			    	if ($('.top').attr('src') != img.img)
			    	{
			    		console.log('New picture, now displaying: ' + img.img);

			    		// preload image before display
				    	$('<img class="loader" />').attr('src', img.img).appendTo('body').load(function(){

				    		$('.top, .comment, .username').fadeOut(600, function(){
				    			$('.top').attr('src', img.img);
								$('.comment').html(img.comment);
								$('.username').html(img.username);
				    		}).fadeIn();
							
						});
					}
				}

		    	setTimeout(function() {
			        showQueue();
			    }, settings.display_time * 1000);
		    }

		    $(document).ready(function() {
				fillQueue();
				showQueue();
		    });
		</script>

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		
		<style>
			*{
				margin:0px;
				padding: 0px;
			}
			
			body{
				height: 100%;
				font-family: 'Tahoma';
				background-image: url('http://i.imgur.com/66ptSTe.jpg');	
			}

			.well{
				margin-top: 0px;
				border-color: #ccc;
				height: 700px;
			}

			.container{
				width: 700px;
			}

			.loader{
				display: none;
			}

			img{
				width: 630px;
				height: 400px;
			}

			.page-header {
				margin-top: -20px;
				height: 24px;
			}

			#header{
				height: 40px;
				background-color: #416f96;
				color: #ffffff;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				line-height: 10px;
			}

		
		</style>
	</head>

	<body>
		<div class="container">
			<div class="well text-center" id="header">				
				<span>UPLOAD YOUR PICUTURE WITH #BIRACLUB!</span>				
			</div>
			<div class="well" id="title">
				<div class="page-header">
					<h1 class="username" style="font-family:'tahoma';">Instagram for Parties!</h1>
				</div>

				<img class="top" src="http://i.imgur.com/66ptSTe.jpg">
				<h1><small class="comment">Instagram for Parties!</small></h1>
			</div>
		</div>

		<img class="loader"></img>
	</body>
</html>
